<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="15sp"
            android:textColor="#708090"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="15sp"
            android:textColor="#708090"/>

    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dotted_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Item"
                android:textSize="17sp"
                android:textColor="#708090"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date and Time"
                android:textSize="15sp"
                android:textColor="#708090"/>

                <TextView
                    android:id="@+id/reorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reorder"
                    android:textSize="15sp"
                    android:textColor="#BF360C"
                    android:paddingEnd="45dp"
                    android:paddingStart="45dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/red_box"
                    android:gravity="center"/>

                <RatingBar
                    android:id="@+id/MyRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:rating="3.5"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />


        </LinearLayout>

        <TextView
            android:id="@+id/line"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/reorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

    </LinearLayout>




</androidx.cardview.widget.CardView>

